HAI 1.3
BTW Clears screen
IM IN YR LOOP UPPIN YR I TIL BOTH SAEM I AN 100 BTW Most terminals are less then 100 lines long
  VISIBLE ""
IM OUTTA YR LOOP

BTW Gets Player ones move
I HAS A MOVE
VISIBLE "Player one, enter rock paper or scissor"
GIMMEH MOVE

BTW Clears screen
IM IN YR LOOP UPPIN YR I TIL BOTH SAEM I AN 100 BTW Most terminals are less then 100 lines long
  VISIBLE ""
IM OUTTA YR LOOP

BTW Gets player twos move
I HAS A MOVE2
VISIBLE "Player two, enter rock paper or scissor"
GIMMEH MOVE2

BTW So my hand does not break with all the if elses
I HAS A ROCK ITZ "rock"
I HAS A PAPER ITZ "paper"
I HAS A SCISSOR ITZ "scissor"

BTW Checks every move (i think)
BTW Theres a glitch where it will not print anything if one player enters a valid move but the other does not
BOTH SAEM MOVE AN MOVE2, O RLY?
  YA RLY
    VISIBLE "U PICK SAEM MOVE BOI"
  MEBBE BOTH SAEM MOVE2 AN ROCK
    BOTH SAEM MOVE AN SCISSOR, O RLY?
      YA RLY
      VISIBLE "U DED PLAYAR 1"
    OIC
  MEBBE BOTH SAEM MOVE AN ROCK 
    BOTH SAEM MOVE2 AN PAPER, O RLY?
      YA RLY
        VISIBLE "U DED PLAYAR 1"
      MEBBE BOTH SAEM MOVE2 AN SCISSOR
        VISIBLE "U DED PLAYAR 2"
    OIC
   MEBBE BOTH SAEM MOVE AN PAPER, O RLY?
    BOTH SAEM MOVE2 AN ROCK, O RLY?
      YA RLY
        VISIBLE "U DED PLAYAR 2"
   MEBBE BOTH SAEM MOVE AN ROCK
    BOTH SAEM MOVE2 AN PAPER, O RLY?
      YA RLY
        VISIBLE "U DED PLAYAR 1"
    OIC
  MEBBE BOTH SAEM MOVE AN PAPER
    BOTH SAEM MOVE2 AN SCISSOR, O RLY?
      YA RLY
        VISIBLE "U DED PLAYAR 1"
    OIC
  MEBBE BOTH SAEM MOVE2 AN PAPER
    BOTH SAEM MOVE AN SCISSOR, O RLY?
      YA RLY
        VISIBLE "U DED PLAYAR 2"
    OIC

  NO WAI
    VISIBLE "WAT U NOT PICK RITE THING SOME1"

OIC

KTHXBYE
